<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Documentation Portal</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'oxford2/style.css' %}">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

.headerlink {
  display: none;
}

h1:hover .headerlink {
  display: inline;
  color: lightblue;
}

h2:hover .headerlink {
  display: inline;
  color: lightblue;
}


</style>

<body>

<div class="w3-container">
  <div class="w3-row w3-black">
    <div class="w3-quarter">
      <img src="{% static 'oxford2/logo.png' %}">
    </div>
    <div class="w3-half">
      <h1>Documentation Portal</h1>
    </div>
    <div class="w3-quarter">
      <p>[Login stuff goes here]</p>
      <p><a href="/admin">Admin panel</a></p>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-bar w3-blue">
      <a href="#home" class="w3-bar-item w3-button w3-white">Home</a>
      <a href="#doc-tab1" class="w3-bar-item w3-button">Doc-Tab-1</a>
      <a href="#doc-tab2" class="w3-bar-item w3-button">Doc-Tab-2</a>
      <a href="#doc-tab3" class="w3-bar-item w3-button">Doc-Tab-3</a>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-quarter w3-white">
      <p></p>
      <ul id="myUL">
        <li><span class="caret" id="allservices">All services</span>
        {% if project_list %}
          <ul class="nested">
          {% for project in project_list %}
            <li><a href="/{{ project.name }}/latest/">{{ project.display_name }}</a></li>
            <li><span class="caret">Test subheadings</span><ul class="nested"><li>Test item 1</li><li>Test item2</li></ul>
          {% endfor %}
        {% else %}
          <p>No services available.</p>
        {% endif %}
        </ul>
        </li>
      </ul>
      <h2>Current project</h2>
      <p> {{ current_project }} </p>
    </div>
    <div class="w3-half w3-white">
      {{ page_content|safe }}
    </div>
  </div>
  <div class="w3-row w3-black">
    <h4>Powered by Tiur.</h4>
  </div>
</div>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}

var siteloadbtn = document.getElementById("allservices");
siteloadbtn.click()
</script>
</body>
